advancement pack {
	"display": {
		"title": "Fancy Ballons",
		"description": "",
		"icon": {
			"id": "minecraft:white_wool"
		},
		"show_toast": false,
		"announce_to_chat": false
	},
	"parent": "tiskodie:root",
	"criteria": {
		"trigger": {
			"trigger": "minecraft:tick"
		}
	}
}

predicate player_in_balloon {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"vehicle": {
			"nbt": "{Tags:[\"fcyball.seat.interaction\"]}",
			"vehicle": {
				"nbt": "{Tags:[\"fcyball.balloon\"]}"
			}
		}
	}
}

dir seat {
	advancement interact {
		"criteria": {
			"seat": {
				"trigger": "minecraft:player_interacted_with_entity",
				"conditions": {
					"entity": [
						{
							"condition": "minecraft:entity_properties",
							"entity": "this",
							"predicate": {
								"nbt": "{Tags:[\"fcyball.seat.interaction\"]}"
							}
						}
					]
				}
			}
		},
		"rewards": {
			"function": "fcyball:seat/interact"
		}
	}

	advancement attack {
		"criteria": {
			"seat": {
				"trigger": "minecraft:player_hurt_entity",
				"conditions": {
					"entity": [
						{
							"condition": "minecraft:entity_properties",
							"entity": "this",
							"predicate": {
								"nbt": "{Tags:[\"fcyball.seat.interaction\"]}"
							}
						}
					]
				}
			}
		},
		"rewards": {
			"function": "fcyball:seat/attack"
		}
	}

	advancement dye {
		"criteria": {
			"seat": {
				"trigger": "minecraft:player_interacted_with_entity",
				"conditions": {
					"entity": [
						{
							"condition": "minecraft:entity_properties",
							"entity": "this",
							"predicate": {
								"nbt": "{Tags:[\"fcyball.seat.interaction\"]}"
							}
						}
					],
					"item": {
						"items": [
							"minecraft:water_bucket",
							"minecraft:red_dye",
							"minecraft:green_dye",
							"minecraft:blue_dye"
						]
					}
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/dye"
		}
	}
}

dir items {
	loot_table balloon_spawner {
		"type": "minecraft:command",
		"pools": [
			{
				"rolls": 1,
				"entries": [
					{
						"type": "item",
						"name": "minecraft:bat_spawn_egg",
						"functions": [
							{
								"function": "minecraft:set_components",
								"components": {
									"minecraft:item_name": "\"Balloon\"",
									"minecraft:entity_data": {
										"id": "minecraft:marker",
										"Tags": ["fcyball.balloon.spawner"]
									},
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_spawner",
											"variant": "red"
										}
									},
									"minecraft:custom_model_data": 10001
								}
							}
						]
					}
				]
			}
		]
	}

	loot_table chest_controls {
		"type": "minecraft:command",
		"pools": [
			{
				"rolls": 1,
				"entries": [
					{
						"type": "minecraft:item",
						"name": "minecraft:amethyst_shard",
						"functions": [
							{
								"function": "minecraft:set_components",
								"components": {
									"minecraft:item_name": "\"Balloon Control\"",
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_speed_ctrl",
											"variant": "rotation_lock"
										},
										"id": "controller"
									},
									"minecraft:food": {
										"nutrition": 0,
										"saturation": 0.0,
										"can_always_eat": true,
										"eat_seconds": 999999
									},
									"minecraft:lore": [
										"{\"text\": \"Use the item to lock/unlock the Balloon's rotation\",\"color\": \"#721234\",\"italic\": true}"
									],
									"minecraft:custom_model_data": 10001
								}
							}
						]
					}
				]
			},
			{
				"rolls": 1,
				"entries": [
					{
						"type": "minecraft:item",
						"name": "minecraft:amethyst_shard",
						"functions": [
							{
								"function": "minecraft:set_components",
								"components": {
									"minecraft:item_name": "\"Balloon Speed Up\"",
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_speed_ctrl",
											"variant": "speed_up"
										},
										"id": "controller"
									},
									"minecraft:food": {
										"nutrition": 0,
										"saturation": 0.0,
										"can_always_eat": true,
										"eat_seconds": 999999
									},
									"minecraft:lore": [
										"{\"text\": \"Use this item to increase the Balloon's speed\",\"color\": \"#721234\",\"italic\": true}"
									],
									"minecraft:custom_model_data": 10002
								}
							}
						]
					}
				]
			},
			{
				"rolls": 1,
				"entries": [
					{
						"type": "minecraft:item",
						"name": "minecraft:amethyst_shard",
						"functions": [
							{
								"function": "minecraft:set_components",
								"components": {
									"minecraft:item_name": "\"Balloon Slow Down\"",
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_speed_ctrl",
											"variant": "slow_down"
										},
										"id": "controller"
									},
									"minecraft:food": {
										"nutrition": 0,
										"saturation": 0.0,
										"can_always_eat": true,
										"eat_seconds": 999999
									},
									"minecraft:lore": [
										"{\"text\": \"Use this item to decrease the Balloon's speed\",\"color\": \"#721234\",\"italic\": true}"
									],
									"minecraft:custom_model_data": 10003
								}
							}
						]
					}
				]
			},
			{
				"rolls": 1,
				"entries": [
					{
						"type": "minecraft:item",
						"name": "minecraft:amethyst_shard",
						"functions": [
							{
								"function": "minecraft:set_components",
								"components": {
									"minecraft:item_name": "\"Balloon Ascend\"",
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_height_ctrl",
											"variant": "up"
										},
										"id": "controller"
									},
									"minecraft:food": {
										"nutrition": 0,
										"saturation": 0.0,
										"can_always_eat": true,
										"eat_seconds": 999999
									},
									"minecraft:lore": [
										"{\"text\": \"Use this item to ascend the Balloon\",\"color\": \"#721234\",\"italic\": true}"
									],
									"minecraft:custom_model_data": 10004
								}
							}
						]
					}
				]
			},
			{
				"rolls": 1,
				"entries": [
					{
						"type": "minecraft:item",
						"name": "minecraft:amethyst_shard",
						"functions": [
							{
								"function": "minecraft:set_components",
								"components": {
									"minecraft:item_name": "\"Balloon Decend\"",
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_height_ctrl",
											"variant": "down"
										},
										"id": "controller"
									},
									"minecraft:food": {
										"nutrition": 0,
										"saturation": 0.0,
										"can_always_eat": true,
										"eat_seconds": 999999
									},
									"minecraft:lore": [
										"{\"text\": \"Use this item to decend the Balloon\",\"color\": \"#721234\",\"italic\": true}"
									],
									"minecraft:custom_model_data": 10005
								}
							}
						]
					}
				]
			}
		]
	}

	advancement spawner {
		"criteria": {
			"spawn": {
				"trigger": "minecraft:item_used_on_block",
				"conditions": {
					"location": [
						{
							"condition": "minecraft:match_tool",
							"predicate": {
								"predicates": {
									"minecraft:custom_data": {
										"fcyball": {
											"type": "ball_spawner"
										}
									}
								}
							}
						}
					]
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/spawner"
		}
	}

	advancement cooldown {
		"criteria": {
			"cooldown": {
				"trigger": "minecraft:tick"
			}
		},
		"rewards": {
			"function": "fcyball:balloon/controls/cooldown"
		}
	}

	advancement rotation_control {
		"criteria": {
			"speed_up": {
				"trigger": "minecraft:using_item",
				"conditions": {
					"item": {
						"predicates": {
							"minecraft:custom_data": {
								"fcyball": {
									"type": "ball_speed_ctrl",
									"variant": "rotation_lock"
								}
							}
						}
					}
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/controls/rotation_lock"
		}
	}

	advancement speed_down {
		"criteria": {
			"speed_up": {
				"trigger": "minecraft:using_item",
				"conditions": {
					"item": {
						"predicates": {
							"minecraft:custom_data": {
								"fcyball": {
									"type": "ball_speed_ctrl",
									"variant": "slow_down"
								}
							}
						}
					}
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/controls/speed_down"
		}
	}

	advancement speed_up {
		"criteria": {
			"speed_up": {
				"trigger": "minecraft:using_item",
				"conditions": {
					"item": {
						"predicates": {
							"minecraft:custom_data": {
								"fcyball": {
									"type": "ball_speed_ctrl",
									"variant": "speed_up"
								}
							}
						}
					}
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/controls/speed_up"
		}
	}

	advancement height_down {
		"criteria": {
			"speed_up": {
				"trigger": "minecraft:using_item",
				"conditions": {
					"item": {
						"predicates": {
							"minecraft:custom_data": {
								"fcyball": {
									"type": "ball_height_ctrl",
									"variant": "down"
								}
							}
						}
					}
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/controls/height_down"
		}
	}

	advancement height_up {
		"criteria": {
			"speed_up": {
				"trigger": "minecraft:using_item",
				"conditions": {
					"item": {
						"predicates": {
							"minecraft:custom_data": {
								"fcyball": {
									"type": "ball_height_ctrl",
									"variant": "up"
								}
							}
						}
					}
				}
			}
		},
		"rewards": {
			"function": "fcyball:balloon/controls/height_up"
		}
	}
}

recipe balloon {
	"type": "minecraft:crafting_shaped",
	"pattern": [" W ", " L ", "PIP"],
	"key": {
		"W": {
			"tag": "minecraft:wool"
		},
		"L": {
			"item": "minecraft:lead"
		},
		"I": {
			"item": "minecraft:iron_ingot"
		},
		"P": {
			"tag": "minecraft:planks"
		}
	},
	"category": "misc",
	"result": {
		"id": "minecraft:bat_spawn_egg",
		"components": {
			"minecraft:item_name": "\"Balloon\"",
			"minecraft:entity_data": {
				"id": "minecraft:marker",
				"Tags": ["fcyball.balloon.spawner"]
			},
			"minecraft:custom_data": {
				"fcyball": {
					"type": "ball_spawner",
					"variant": "red"
				}
			},
			"minecraft:custom_model_data": 10001
		}
	}
}

function load minecraft:load{
    scoreboard objectives add mcb.internal dummy

	scoreboard objectives add fcyball.height dummy
	scoreboard objectives add fcyball.speed dummy
	scoreboard objectives add fcyball.cooldown dummy
	scoreboard objectives add fcyball.rot.lock dummy
	scoreboard objectives add fcyball.rot.x dummy
	
	# Debug for /reload
	title TisKodie actionbar ["",{"text":"[fcyball]", "color": "#1b9e2e" }," has loaded!"]
}

function tick minecraft:tick {
	execute as @a if predicate fcyball:player_in_balloon run {
		execute store result score .tgtrotation fcyball.rot.x run data get entity @s Rotation[0] 100

		execute on vehicle if entity @s[tag=fcyball.seat.interaction] on vehicle if entity @s[tag=fcyball.balloon] run function fcyball:balloon/tick

		scoreboard players reset .tgtrotation fcyball.rot.x
	}
}

dir balloon {
	function tick {
		scoreboard players add @s fcyball.height 0
		scoreboard players add @s fcyball.speed 0
		scoreboard players add @s fcyball.rot.lock 0

		execute at @s run function ./move

		execute if score @s fcyball.rot.lock matches 0 run \
			execute store result entity @s[tag=aj.fcyballdisplay.root] Rotation[0] float 0.01 run \
				scoreboard players get .tgtrotation fcyball.rot.x

		# update the monitor
		block uptade_monitor {
			execute if score @s fcyball.height matches 0 run \
				function animated_java:fcyballdisplay/variants/vspeed_stop/apply
			execute if score @s fcyball.height matches 1 run \
				function animated_java:fcyballdisplay/variants/vspeed_up/apply
			execute if score @s fcyball.height matches -1 run \
				function animated_java:fcyballdisplay/variants/vspeed_down/apply

			execute if score @s fcyball.speed matches 0 run \
				function animated_java:fcyballdisplay/variants/hspeed_stop/apply
			execute if score @s fcyball.speed matches 1 run \
				function animated_java:fcyballdisplay/variants/hspeed_fow1/apply
			execute if score @s fcyball.speed matches -1 run \
				function animated_java:fcyballdisplay/variants/hspeed_bac1/apply
			execute if score @s fcyball.speed matches 2 run \
				function animated_java:fcyballdisplay/variants/hspeed_fow2/apply
			execute if score @s fcyball.speed matches -2 run \
				function animated_java:fcyballdisplay/variants/hspeed_bac2/apply
		}
	}

	function move {
		# checking foward and backward blocks
		execute if score @s fcyball.speed matches 0.. unless block ^ ^ ^1 #minecraft:air run \
			scoreboard players set @s fcyball.speed 0

		execute if score @s fcyball.speed matches ..0 unless block ^ ^ ^-1 #minecraft:air run \
			scoreboard players set @s fcyball.speed 0

		# checking for above and below blocks
		execute if score @s fcyball.height matches -1 unless block ~ ~-0.5 ~ #minecraft:air run \
			scoreboard players set @s fcyball.height 0

		execute if score @s fcyball.height matches 1 unless block ~ ~5 ~ #minecraft:air run \
			scoreboard players set @s fcyball.height 0

		execute if score @s fcyball.height matches 0 run \
			data modify storage fcyball:tp m.y set value 0.0
		execute if score @s fcyball.height matches 1 run \
			data modify storage fcyball:tp m.y set value 0.1
		execute if score @s fcyball.height matches -1 run \
			data modify storage fcyball:tp m.y set value -0.1

		execute if score @s fcyball.speed matches 0 run \
			data modify storage fcyball:tp m.z set value 0.0
		execute if score @s fcyball.speed matches 1 run \
			data modify storage fcyball:tp m.z set value 0.1
		execute if score @s fcyball.speed matches -1 run \
			data modify storage fcyball:tp m.z set value -0.1
		execute if score @s fcyball.speed matches 2 run \
			data modify storage fcyball:tp m.z set value 0.3
		execute if score @s fcyball.speed matches -2 run \
			data modify storage fcyball:tp m.z set value -0.3

		data modify storage fcyball:tp m.x set value 0.0f

		block { with storage fcyball:tp m
			$tp @s ^$(x) ^$(y) ^$(z)
		}

		data remove storage fcyball:tp m
	}

	function summon {
		function animated_java:fcyballdisplay/summon {args:{start_animation: true, animation: "sway"}}

		summon minecraft:interaction ~ ~ ~ {response:1b,width:1.4f,height:0.7f,Tags:["fcyball.seat.interaction"]}

		tag @n[type=minecraft:item_display,tag=aj.fcyballdisplay.root,distance=..2] add fcyball.balloon

		ride @n[type=minecraft:interaction,tag=fcyball.seat.interaction,distance=..2] mount @n[type=minecraft:item_display,tag=aj.fcyballdisplay.root,tag=fcyball.balloon,distance=..2]
	}

	function spawner {
		advancement revoke @s only fcyball:items/spawner

		execute unless items entity @s inventory.* *[minecraft:custom_data~{"id": "controller"}] \
			unless items entity @s hotbar.* *[minecraft:custom_data~{"id": "controller"}] run \
				loot give @s loot fcyball:items/chest_controls

		execute at @n[distance=..7,tag=fcyball.balloon.spawner,type=minecraft:marker] \
			rotated as @s rotated ~ 0 align xyz positioned ~0.5 ~0.5 ~0.5 run \
				function ./summon

		kill @n[distance=..7,tag=fcyball.balloon.spawner,type=minecraft:marker]
	}

	function dye {
		advancement revoke @s only fcyball:seat/dye

		tag @s add fcyball.seat.interactor

		execute as @e[type=minecraft:interaction,tag=fcyball.seat.interaction,distance=..7] at @s run {
			scoreboard players add .bool fcyball.cooldown 0
			execute store success score .bool fcyball.cooldown on target \
				if entity @s[tag=fcyball.seat.interactor]

			execute if score .bool fcyball.cooldown matches 0 run return run {
				data remove entity @s interaction
				scoreboard players reset .bool fcyball.cooldown
			}

			scoreboard players add .color fcyball.cooldown 0

			execute on target if items entity @s weapon.* minecraft:water_bucket run \
					scoreboard players set .color fcyball.cooldown 0

			execute on target if items entity @s weapon.* minecraft:red_dye run \
					scoreboard players set .color fcyball.cooldown 1

			execute on target if items entity @s weapon.* minecraft:green_dye run \
					scoreboard players set .color fcyball.cooldown 2

			execute on target if items entity @s weapon.* minecraft:blue_dye run \
					scoreboard players set .color fcyball.cooldown 3

			data remove entity @s interaction

			execute if score .color fcyball.cooldown matches 0 on vehicle run \
				function animated_java:fcyballdisplay/variants/default/apply
			execute if score .color fcyball.cooldown matches 1 on vehicle run \
				function animated_java:fcyballdisplay/variants/red/apply
			execute if score .color fcyball.cooldown matches 2 on vehicle run \
				function animated_java:fcyballdisplay/variants/green/apply
			execute if score .color fcyball.cooldown matches 3 on vehicle run \
				function animated_java:fcyballdisplay/variants/blue/apply

			scoreboard players reset .bool fcyball.cooldown
			scoreboard players reset .color fcyball.cooldown
		}

		tag @s remove fcyball.seat.interactor
	}

	dir controls {
		function cooldown {
			scoreboard players remove @s fcyball.cooldown 1
			execute if score @s fcyball.cooldown matches 1.. run return run \
				advancement revoke @s only fcyball:items/cooldown
			scoreboard players reset @s fcyball.cooldown
		}

		function height_down {
			scoreboard players add .text fcyball.speed 0

			execute unless score @s fcyball.cooldown matches 1.. on vehicle on vehicle \
				if entity @s[tag=fcyball.balloon] run {
					scoreboard players remove @s fcyball.height 1
					execute if score @s fcyball.height matches ..-2 run \
						scoreboard players set @s fcyball.height -1
				}

			function fcyball:balloon/controls/text

			advancement revoke @s only fcyball:items/height_down
			advancement revoke @s only fcyball:items/cooldown

			scoreboard players set @s fcyball.cooldown 2
		}

		function height_up {
			scoreboard players add .text fcyball.speed 0

			execute unless score @s fcyball.cooldown matches 1.. on vehicle on vehicle if entity @s[tag=fcyball.balloon] run {
				scoreboard players add @s fcyball.height 1
				execute if score @s fcyball.height matches 2.. run \
					scoreboard players set @s fcyball.height 1
			}

			function fcyball:balloon/controls/text

			advancement revoke @s only fcyball:items/height_up
			advancement revoke @s only fcyball:items/cooldown

			scoreboard players set @s fcyball.cooldown 2
		}

		function speed_down {
			scoreboard players add .text fcyball.speed 0

			execute unless score @s fcyball.cooldown matches 1.. on vehicle on vehicle if entity @s[tag=fcyball.balloon] run {
				scoreboard players remove @s fcyball.speed 1
				execute if score @s fcyball.speed matches ..-3 run \
					scoreboard players set @s fcyball.speed -2
			}

			function fcyball:balloon/controls/text

			advancement revoke @s only fcyball:items/speed_down
			advancement revoke @s only fcyball:items/cooldown

			scoreboard players set @s fcyball.cooldown 2
		}

		function speed_up {
			scoreboard players add .text fcyball.speed 0

			execute unless score @s fcyball.cooldown matches 1.. on vehicle on vehicle if entity @s[tag=fcyball.balloon] run {
				scoreboard players add @s fcyball.speed 1
				execute if score @s fcyball.speed matches 3.. run \
					scoreboard players set @s fcyball.speed 2
			}

			function fcyball:balloon/controls/text

			advancement revoke @s only fcyball:items/speed_up
			advancement revoke @s only fcyball:items/cooldown

			scoreboard players set @s fcyball.cooldown 2
		}

		function rotation_lock {
			scoreboard players add .text fcyball.speed 0

			execute unless score @s fcyball.cooldown matches 1.. on vehicle on vehicle \
				if entity @s[tag=fcyball.balloon] run {
					execute if score @s fcyball.rot.lock matches 1 run \
						scoreboard players set @s fcyball.rot.lock 2
					execute if score @s fcyball.rot.lock matches 0 run \
						scoreboard players set @s fcyball.rot.lock 1
					execute if score @s fcyball.rot.lock matches 2 run \
						scoreboard players set @s fcyball.rot.lock 0
				}

			function fcyball:balloon/controls/text

			advancement revoke @s only fcyball:items/rotation_control
			advancement revoke @s only fcyball:items/cooldown

			scoreboard players set @s fcyball.cooldown 2
		}

		function text {
			# gather balloon info
			execute on vehicle on vehicle if entity @s[tag=fcyball.balloon] run \
				scoreboard players operation .text fcyball.speed = @s fcyball.speed
			execute on vehicle on vehicle if entity @s[tag=fcyball.balloon] run \
				scoreboard players operation .text fcyball.height = @s fcyball.height
			execute on vehicle on vehicle if entity @s[tag=fcyball.balloon] run \
				scoreboard players operation .text fcyball.rot.lock = @s fcyball.rot.lock

			# show title with all the info
			title @s actionbar [\ 
				"HSpeed: ", \
				{"score": {"name": ".text", "objective": "fcyball.speed"}}, \
				" | VSpeed: ", \
				{"score": {"name": ".text", "objective": "fcyball.height"}}, \
				" | RotLock: ", \
				{"score": {"name": ".text", "objective": "fcyball.rot.lock"}}\
			]

			# reset info
			scoreboard players reset .text fcyball.height
			scoreboard players reset .text fcyball.speed
			scoreboard players reset .text fcyball.rot.lock
		}
	}
}

dir seat {
	function interact {
		advancement revoke @s only fcyball:seat/interact

		tag @s add fcyball.seat.interactor

		execute as @e[type=minecraft:interaction,tag=fcyball.seat.interaction,distance=..7] at @s run {
			execute store success score .bool fcyball.cooldown \
				on target if entity @s[tag=fcyball.seat.interactor]

			execute if score .bool fcyball.cooldown matches 1 on target run \
				ride @s mount @n[type=minecraft:interaction,tag=fcyball.seat.interaction,distance=..1]

			data remove entity @s interaction

			scoreboard players reset .bool fcyball.cooldown
		}

		tag @s remove fcyball.seat.interactor
	}

	function attack {
		advancement revoke @s only fcyball:seat/attack

		tag @s add fcyball.seat.attacker

		execute as @e[type=minecraft:interaction,tag=fcyball.seat.interaction,distance=..7] run {
			execute store success score .bool fcyball.cooldown on attacker \
				if entity @s[tag=fcyball.seat.attacker]
			execute store success score .crea fcyball.cooldown on attacker \
				if entity @s[gamemode=!creative]

			execute if score .bool fcyball.cooldown matches 1 run {
				execute if score .crea fcyball.cooldown matches 1 \
					on vehicle if entity @s[tag=fcyball.balloon] at @s run \
						loot spawn ~ ~ ~ loot fcyball:items/balloon_spawner
				execute on vehicle if entity @s[tag=fcyball.balloon,tag=aj.fcyballdisplay.root] run \
					function animated_java:fcyballdisplay/remove/this
			}

			scoreboard players reset .crea fcyball.cooldown
			execute if score .bool fcyball.cooldown matches 1 if entity @s run kill
			scoreboard players reset .bool fcyball.cooldown	
		}

		scoreboard players reset .bool fcyball.cooldown	

		tag @s remove fcyball.seat.attacker
	}
}
